SELECT Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ИД 
FROM Н_ВЕДОМОСТИ
RIGHT JOIN Н_ТИПЫ_ВЕДОМОСТЕЙ ON Н_ВЕДОМОСТИ.ТВ_ИД = Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД
WHERE Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ < 'Экзаменационный лист' AND Н_ВЕДОМОСТИ.ЧЛВК_ИД<105590;


CREATE INDEX ON Н_ВЕДОМОСТИ USING HASH (ТВ_ИД);
CREATE INDEX ON Н_ТИПЫ_ВЕДОМОСТЕЙ USING HASH (ИД);
